/************************************************************

    Following is the linked list node structure.
    
    class Node 
    {
        public:
        int data;
        Node* next;

        Node(int data) 
        {
            this->data = data;
            this->next = NULL;
        }
    };
    
************************************************************/

Node * uniqueSortedList(Node * head) {
    // Write your code here.
    if(head== NULL || head->next==NULL) return head;
    Node* curr=head;
    Node* next= head->next;
    Node* prev=head;
    while(next!=NULL){
        if(curr->data== next->data)
        {
            Node* temp = next;
            next= temp->next;
            prev->next=next;
            delete(temp);
        }
        else{
            curr= next;
            prev=curr;
            next= curr->next;
        }
    }
    return head;
}
